<!doctype html>
<html lang="en">
<head>
<title>Rob Burke</title>
<style>
body {
 width: 900px;
 margin: 0 auto 0 auto;
 padding-top: 0;
 text-align: left;
 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 font-size: 14px;
 line-height: 1.6;
 overflow: scroll;
}

p, li {
  font-weight: 400;
}
p.detail {
  margin-top: 3px;
}
p.dates {
  font-style: italic;
  margin: 0;
}
p.footer {
  font-size: 10px;
  color: #666;
  border-top: 1px solid #666;
  margin-top: 5px;
}
#sub-header {
  color: #666;
  font-weight: 400;
}
h1, h3 {
  font-weight: 500;
}
h4 {
  margin-bottom: 0px;
  font-weight: 500;
  color: #333;
}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>
<body>
<h1 id="rob-burke">Rob Burke</h1>
<h2 id="sub-header">Building high-performing customer-obsessed teams and products.</h2>
<h3 id="work">Work</h3>
<h4 id="amazon">Amazon</h4>
<p class="dates">2018 &mdash; Now</p>
<p class="detail">I’m a senior engineering manager with <a href="https://aws.amazon.com/">Amazon Web Services</a> where I lead a global team building AWS infrastructure so that you can build on AWS. We’re always hiring so <a href="mailto:robburke@amazon.com">get in touch</a>.</p>
<h4 id="ppb">Flutter</h4>
<p class="dates">2017 &mdash; 2018</p>
<p class="detail">Previously, I was a head of engineering for <a href="https://www.paddypowerbetfair.com/">Paddy Power Betfair</a> &mdash; part of the Flutter group &mdash; where I ran Risk & Trading Technology. We built the models and sports simulation tools that powered PPB’s trading and pricing engines. We also built real-time risk management and automation tooling for sports traders.</p>
<h4 id="gamestop">GameStop</h4>
<p class="dates">2008 &mdash; 2016</p>
<p class="detail">Before that, I was an engineering director with <a href="https://www.gamestop.com/">GameStop</a>. My focus was on building and leading the team that delivers GameStop’s multi-channel capabilities: ecommerce, in-store commerce, customer service and fulfillment systems, public and internal APIs, loyalty programs, and mobile apps.</p>
<h3 id="sport">Sport</h3>
<p class="detail">I’m a slow half-marathon runner and a semi-enthusiastic Barry’s Bootcamper. I’m also a retired powerlifter and former President (2018–2022) of the <a href="http://www.irishpowerliftingfederation.com/">Irish Powerlifting Federation</a> (an <a href="http://www.powerlifting-ipf.com/">IPF</a> affiliate). Before any of that, I played rugby for a decade as a hooker.</p>
<h3 id="family">Family</h3>
<p class="detail">I live in Seattle with my wife, our beautiful daughter, and a very cute dog that thinks shes a cat. I miss Dublin deeply but I am falling in love with our new home.</p>
<h3 id="get-in-touch">Get In Touch</h3>
<p class="detail">I’m always excited to talk about interesting leadership, performance, culture, or technology challenges. How can I help you?</p>
<ul>
  <li><a href="mailto:rob@rob.ie">rob@rob.ie</a></li>
  <li><a href="https://www.linkedin.com/in/robburke/">LinkedIn</a>
</ul>
</body>
</html>
